{
  "name": "app_recursos_jefatura",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "expo": "^51.0.8",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~15.0.9",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.11.1",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-camera": "^4.2.1",
    "react-native-elements": "^3.4.3",
    "react-native-modal": "^13.0.1",
    "react-native-network-info": "^5.2.1",
    "react-native-paper": "^5.12.3",
    "react-native-vector-icons": "^10.1.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
